{
    "name": "49erskart",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "ejs": "^3.0.2",
        "express-session": "^1.17.1",
        "express": "^4.17.1",
        "helmet": "^3.22.0",
        "mongoose": "^5.9.10",
        "shortid": "^2.2.15",
        "stripe": "^8.46.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC"

}